[MAIN]
;**********************************************************
;▼FunctionNames		機能名
;**********************************************************
;FunctionNames=Record^Schedule^ToDo^Analysis^Bin^ImpExp
FunctionNames=Record^Schedule^ToDo^Analysis^Bin
;
[Record]
;**********************************************************
;**********************************************************
;
[SCHEDULE]
;**********************************************************
;▼ScheduleHourLength	1hの縦幅
;▼ScheduleDays		表示する日数
;**********************************************************
ScheduleHourLength=60
ScheduleDays=7
;
[TODO]
;**********************************************************
;**********************************************************
;
[BIN]
;**********************************************************
;**********************************************************
;
[DB]
;**********************************************************
;▼SQLLimit		検索件数設定
;▼DataSource		dbディレクトリ設定
;▼BackupGeneration	dbバックアップ世代設定
;▼VaccumStatus		DB圧縮設定
;**********************************************************
SQLLimit=50
DataSource=.\resources\db\AppSchd.db
BackupGeneration=3
VaccumStatus=1
;