
[MAIN]
;**********************************************************
;▼FunctionNames		機能名(上メニューの並び順)
;**********************************************************
;FunctionNames=Record^Schedule^ToDo^Analysis^Bin^ImpExp
FunctionNames=Record^Schedule^ToDo^Note^Analysis^Bin
;
[RECORD]
;**********************************************************
;▼PlanStatusControl		計画進捗による右クリックメニューの制御(0:OFF/1:ON)
;**********************************************************
PlanStatusControl=1
;**********************************************************
;
[SCHEDULE]
;**********************************************************
;▼ScheduleHourLength		日別画面、週間画面における1hの縦幅
;▼ScheduleDays		週間画面に表示する日数
;▼ScheduleStatusControl	予定進捗による右クリックメニューの制御(0:OFF/1:ON)
;**********************************************************
ScheduleHourLength=60
ScheduleDays=7
ScheduleStatusControl=1
;
[TODO]
;**********************************************************
;▼ToDoStatusControl		ToDo進捗による右クリックメニューの制御(0:OFF/1:ON)
;**********************************************************
ToDoStatusControl=1
;**********************************************************
;
[BIN]
;**********************************************************
;**********************************************************
;
[DB]
;**********************************************************
;▼SQLLimit			検索件数設定
;▼DataSource			dbディレクトリ設定
;▼BackupGeneration		dbバックアップ世代設定
;▼VaccumStatus		DB圧縮設定
;**********************************************************
SQLLimit=70
DataSource=.\resources\db\AppSchd.db
BackupGeneration=3
VaccumStatus=1
;