[SUB]
;**********************************************************
;▼SubLocation		サブ画面の位置
;**********************************************************
SubLocation=100^100
;
[LOG]
;**********************************************************
;▼ErrLogFolder		Errログファイル出力フォルダ設定
;▼EvtLogFolder		Evtログファイル出力フォルダ設定
;▼DbgLogFolder		Dbgログファイル出力ディレクトリ設定
;▼ProcWaitSec		プロセスの処理待ち設定
;▼SettingCode		設定値
;　0			Evtログ出力(0：OFF／1：level1／2：level2)
;　1			Errログ出力(0：OFF／1：level1／2：level2)
;　2			Dgbログ出力(0：OFF／1：level1／2：level2)
;　3			MsgBox表示(0：OFF／1：ON)
;**********************************************************
ErrLogFolder=.\log\
EvtLogFolder=.\log\
DbgLogFolder=.\log\
ProcWaitSec=500
; ▼ MOD 2022/10/15 KOBATA
;SettingCode=0^0^0^1
SettingCode=2^2^2^1
; ▲ MOD 2022/10/15 KOBATA